<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>45</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Create Gameobject
-
Main Class of
Gameengine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>90</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>162</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Create MainWindow
-
Gets Reference to
Gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>288</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Call New Game Window
-
Enter required information
to initialize Gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>486</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gameobject.loadGame
-
Takes path and
initializes game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>162</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Quit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>171</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>207</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>207</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>486</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Gameobject.newGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>342</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Call Load Window
-
Path to loadFiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>342</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>207</y>
      <w>144</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Enables new
Buttons</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;220.0;10.0;220.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>207</y>
      <w>135</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Enables new
Buttons</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;130.0;220.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>9</y>
      <w>207</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>public static void main()
-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
